# testProject

./: pom.xml
src/main/java/org/andrew/testProject/: MainApplication.java
src/main/java/org/andrew/testProject/bean/: TestBean.java
src/main/java/org/andrew/testProject/controller/: TestController.java
src/main/java/org/andrew/testProject/mapper/: TestMapper.java
src/main/java/org/andrew/testProject/service/: Test2Service.java  TestService.java
src/main/java/org/andrew/testProject/service/impl/: Test2ServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
